[domjudge]
listen = /tmp/php-fpm-domjudge.socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0644
user = vagrant
group = vagrant
pm = static
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
request_terminate_timeout = 60s
chdir = /
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 256M
php_admin_value[upload_max_filesize] = 256M
php_admin_value[max_file_uploads] = 200
php_value[max_file_uploads] = 200
php_admin_value[open_basedir] = /usr/share/php:/usr/share/pear:/tmp:/vagrant:.